VITE_SUPABASE_PROJECT_ID="wefqfwkcjhkxryalkjum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZnFmd2tjamhreHJ5YWxranVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjk5MDAsImV4cCI6MjA3ODgwNTkwMH0.cfspH2sK4LZLxuJ0j42IamkJRM7Mzpc0sXhoPcqVHhE"
VITE_SUPABASE_URL="https://wefqfwkcjhkxryalkjum.supabase.co"
